<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.team_project_unit2_item2ui_development.MainPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Welcome, USERNAME!">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <Button onAction="#switchToAddExpenseScene" prefHeight="29.0" prefWidth="195.0" text="Add New Expense">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="195.0" text="Group Balances">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="195.0" text="Expense History">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="195.0" text="Expense Report Download">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button onAction="#endApplication" text="Logout" textFill="#a80606" />
</VBox>
